server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # 만약 동영상이나 기타 파일을 추가적으로 서빙해야 하는 경우
    location /files/ {
        alias /usr/share/nginx/html/files/;
    }
}
